# Pitiq-App

./: .gitignore  DESIGN.md  INSTALL.md  Makefile  PROMPT.md  README.md  ROADMAP.md  SESSION.md  build.ps1  gradle.properties  keystore.properties.template  settings.gradle.kts
.claude/: settings.local.json
.vercel/: project.json
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/pitiq/app/data/local/db/: UploadQueueTest.kt
app/src/androidTest/java/com/pitiq/app/hardware/media/: GifEncoderTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pitiq/app/: MainActivity.kt  PitiqApplication.kt
app/src/main/java/com/pitiq/app/data/local/db/: PitiqDatabase.kt
app/src/main/java/com/pitiq/app/data/local/db/dao/: LayoutDao.kt  UploadQueueDao.kt
app/src/main/java/com/pitiq/app/data/local/db/entity/: LayoutEntity.kt  SessionEntity.kt
app/src/main/java/com/pitiq/app/data/local/prefs/: SecurePreferences.kt
app/src/main/java/com/pitiq/app/data/remote/: RemoteLayout.kt  UpdateInfo.kt
app/src/main/java/com/pitiq/app/data/repository/: LayoutRepository.kt  LayoutSyncManager.kt
app/src/main/java/com/pitiq/app/data/update/: UpdateChecker.kt
app/src/main/java/com/pitiq/app/di/: DatabaseModule.kt  NetworkModule.kt  SupabaseModule.kt
app/src/main/java/com/pitiq/app/domain/model/: Layout.kt  Session.kt
app/src/main/java/com/pitiq/app/domain/state/: SessionState.kt
app/src/main/java/com/pitiq/app/hardware/bluetooth/: BluetoothManager.kt  BluetoothMessage.kt  BluetoothState.kt  CoinAcceptorRepository.kt  HmacVerifier.kt
app/src/main/java/com/pitiq/app/hardware/media/: GifEncoder.kt  MediaProcessor.kt
app/src/main/java/com/pitiq/app/hardware/printer/: PrintResult.kt  PrinterManager.kt  UsbPermissionActivity.kt
app/src/main/java/com/pitiq/app/kiosk/: KioskController.kt  KioskDeviceAdminReceiver.kt  KioskManager.kt  KioskViewModel.kt
app/src/main/java/com/pitiq/app/session/: SessionCleaner.kt  SessionViewModel.kt
app/src/main/java/com/pitiq/app/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/pitiq/app/ui/screen/attract/: AttractScreen.kt  AttractViewModel.kt  OperatorExitDialog.kt
app/src/main/java/com/pitiq/app/ui/screen/capture/: PhotoCaptureScreen.kt
app/src/main/java/com/pitiq/app/ui/screen/edit/: EditScreen.kt  EditViewModel.kt
app/src/main/java/com/pitiq/app/ui/screen/layout/: LayoutSelectionScreen.kt  LayoutSelectionViewModel.kt
app/src/main/java/com/pitiq/app/ui/screen/payment/: PaymentScreen.kt  PaymentViewModel.kt
app/src/main/java/com/pitiq/app/ui/screen/print/: PrintScreen.kt  PrintViewModel.kt
app/src/main/java/com/pitiq/app/ui/screen/qrshare/: QRShareScreen.kt  QRShareViewModel.kt
app/src/main/java/com/pitiq/app/ui/screen/setup/: OperatorSetupScreen.kt  OperatorSetupViewModel.kt
app/src/main/java/com/pitiq/app/ui/screen/update/: UpdateAvailableDialog.kt
app/src/main/java/com/pitiq/app/ui/screen/upload/: UploadScreen.kt  UploadViewModel.kt
app/src/main/java/com/pitiq/app/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: device_admin.xml  usb_device_filter.xml
app/src/release/: AndroidManifest.xml
app/src/test/java/com/pitiq/app/data/repository/: LayoutMergeTest.kt
app/src/test/java/com/pitiq/app/hardware/bluetooth/: CoinAccumulationLogicTest.kt  HmacVerifierTest.kt
app/src/test/java/com/pitiq/app/session/: SessionIdTest.kt
dashboard/: .env.local.example  middleware.ts  package-lock.json  package.json  tsconfig.tsbuildinfo
dashboard/app/: layout.tsx  page.tsx
dashboard/app/dashboard/: layout.tsx  page.tsx  sign-out-button.tsx
dashboard/app/dashboard/devices/: page.tsx
dashboard/app/dashboard/failures/: page.tsx
dashboard/app/dashboard/layouts/: actions.ts  layout-card.tsx  page.tsx  upload-form.tsx
dashboard/app/login/: page.tsx
dashboard/utils/supabase/: server.ts
gradle/: libs.versions.toml
supabase/functions/purge-expired-sessions/: index.ts
supabase/migrations/: 20260513_001_create_tables.sql  20260513_002_storage_setup.sql  20260513_003_cron_schedule.sql
web/: package-lock.json  package.json
web/app/: layout.tsx
web/app/session/[sessionId]/: page.tsx
